spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hobby?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=Abcd1234!

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB 
file.dir=C:/workspace/

#kakao:
#    client_id=bb88a0088718e3ab2839ad496554b71b
#    redirect_uri= http://localhost:8080/login